<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Curriculum Vitae</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
     background-color: rgb(172, 172, 172);
      margin: 80px;
    }
    h1 {
    
      color: black;
    }
    table {  
      border-collapse: collapse;
      width: 100%;
      border: 3px solid black;
      margin-left: auto;
    margin-right: auto;

    }
    th,
     td {
      border: 1px solid black;
      padding: 10px;
     text-align: center;
      background-color: beige;
    
    }
    th {
     background-color:gray;
     color:black;
    }
   
 hr {
    margin-left: auto;
    margin-right: auto;
  }
  img {
      display: block;
      margin: 0 auto;
      border: 3px solid black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    
    }
    .cabecalho{ text-align: center;}
    canvas {
            max-width: 600px;
        }

        div.imagem{

       padding-right: 10px;
        } 
   .btn{
    background-color: white;
    width: 100px;
    height: 50px;
    margin-left: 90%;

   }
     
   .bar{
    width: 100%;
    height: 20px;
    background-color:beige;
    border:solid black 1px;
    overflow: hidden;
    border-radius: 5px;

   }
   .pro{
    height: 100%;
    background-color:lightgray;
    
   }
   .pro2{
    height: 100%;
    background-color:lightblue;
   }
   .pro3{
    height: 100%;
    background-color:lightgreen; 
   }
  </style>
 
</head>
<body >
   <hr size="5px" color="gray" width="100%" >
  <h1 class="cabecalho"> <u>Curriculum Vitae</u>  </h1>

  <hr size="5px" color="gray" width="100%"  >
 
    <center>
<img src="enzoo.jpeg" alt="foto" width="100px" height="200px" class="img" >
</center>

  <br>
  
   <h1 align="left"> 1.Informação pessoal</h1>

    <br>
    <ul type="square"> 
    <li><p> Nome: Enzo Chemane</p></li>
   
     <li><p> Data de nascimento: Marco, 2005</p></li>
    
  <li><p>  Email :<a href="enzochemane5@gmail.com">enzochemane5@gmail.com</a> </p></li>
    
   <li> <p> Telefone :874929389</p> </li>
   
  <li> Endereço: Av.zambia, Maputo, Mozambique</p></li>
 </ul>
  
  <hr size="10px" color="gray" width="100%" >

<br>
  <table border="1px"  >
    <h1>2.Educação</h1>
    <tr>
      <td>Formação Académica  </td>
      <td>
        <ul>
          <li>Escola Secundária das Acacias <br> 10 classe </li>
          <li>Instituto Medio Politecnico (IMEP)  <br> 2021 - 2024</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Certificações</td>
    
      <td>
       <ul>
        <li> Tecnico de eletricidade cv3</li>
        <li>Tecnico de suporte informatico cv4</li>
       </ul> 
      </td>
    </tr>

  </table>
  
  <hr size="10px" color="gray" width="100%" >
  <br>
  <table border="1px" >
    
      <h1> 3.Experiência de trabalho</h1>
   
    <tr>
      <td>Posição</td>
      <td>Tecnico de eletricidade industrial</td>
    </tr>
    <tr>
      <td>Empresa</td>
      <td>Tecno Control</td>
    </tr>
    <tr>
      <td>Duração</td>
      <td>Janeiro 2023 - Maio 2023</td>
    </tr>
    <tr>
      <td>Responsabilidades</td>
      <td>
        <ul>
          <li>Chumbar caixas de aparelhagem </li>
          <li>Realizar a tubagem nos compartimentos da obra</li>
          <li>Montagem de tetos falsos </li>
          <li>Colocar bracadeiras para montagem dos tetos falsos </li>
        </ul>
      </td>
    </tr>
  </table>
  <hr size="10px" color="gray" width="100%"  >

<br>

  <table border="1px" >
    
     <h1> 4.Habilidades</h1>
   
    <tr>
      <td>HTML</td>
      <td>CSS</td>
      <td>Tubagem em residências</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Python</td>
<td>Domínio no uso do computador</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>Montagem de pequenos circuitos</td>
      <td>	Comprometimento</td>
    </tr>
  </table>
  <hr size="10px" color="gray" width="100%" >
  <br>
  
  <table border="1px" >
    <h1>5.Línguas</h1>
    <thead>
     
    
      <tr>
        <th>Língua</th>
        <th>Leitura</th>
        <th>Escrita</th>
        <th>Conversação</th>
      </tr>
    </thead>
    <tr>
      <td>English</td>
      <td>
        <div class="bar"> 
          <div class="pro3" style="width: 85%;">85%</div>
           </div></td>

      <td>
        <div class="bar"> 
        <div class="pro2" style="width: 80%;">80%</div>
      </div></td>

      <td>
        <div class="bar"> 
          <div class="pro" style="width: 90%;">90%</div>
        </div>
        </td>
      
    </tr>
    <tr>
        <td>Portugues</td>
        <td>
          <div class="bar"> 
            <div class="pro3" style="width: 90%;">90%</div>
          </div>
      
        </td>

        <td>
          <div class="bar"> 
            <div class="pro2" style="width: 80%;">80%</div>
          </div>
        
        </td>
        <td>
          <div class="bar"> 
            <div class="pro" style="width: 95%;">95%</div>
          </div>
         </td>

    </tr>
     <tr>
        <td>Changana</td>
        <td>
          <div class="bar"> 
            <div class="pro3" style="width: 40%;">40%</div>
          </div></td>
        <td>
          <div class="bar"> 
            <div class="pro2" style="width: 20%;"> 20%</div>
          </div>
           
        </td>
        <td>
          <div class="bar"> 
            <div class="pro" style="width: 65%;">65%</div>
          </div></td>

    </tr>
    </table>
<br>
<hr size="10px" color="gray" width="100%"  >

<h1>6.Hobbies</h1>
<ul>
  <li>Jogar basquete</li>
  <li>Ler livros de historia</li>
  <li>Visitar locais historicos</li>
  <li>Aprender uma nova língua</li>
  <li>Fazer um curso de programação</li>
  <li>Jogar videojogos</li>
</ul>
<div class="imagem">
<img  src="ps.jpeg" alt="" width="100px" height="100px" align="left">
<img src="livro.jpeg" alt="" width="100px" height="100px" align="left">
<img src="basquete.jpeg" alt=""  width="100px" height="100px"align="left" >
<img src="programa.jpeg" alt=""  width="100px" height="100px"align="left">
</div>
<br>
<hr size="10px" color="gray" width="100%"  >
<br>
<h1>8.Links de paginas educativas  </h1>
<video src="video (1080p).mp4" width="600px"  autoplay>



</video>
<P>Links de algumas paginas educativas usadas durante a minha formação academica:</P>
<ul>
<li><a href="https://www.w3schools.com/graphics/plot_chartjs.asp">3wschool</a></li>
<li><a href="https://www.udemy.com/">udemy</a></li>
<li><a href="https://www.coursera.org/">coursera</a></li>
<li><a href="https://www.freecodecamp.org/">freecodecamp</a></li>
<li><a href="https://www.wikipedia.org/">wikipedia</a></li>
</ul>


<audio src="PETIT+BISCUIT+Sunset+Lover.mp3" loop controls  autoplay></audio>
<br>
<button class="btn" >
<a href="formulario.html">formulario</a>

</button>


</body>
</html>